connect target sys/or10cle@BACKUP;

CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/home2/oracle/rman/Backup/%F';
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 5 DAYS;

run {

	allocate channel D1
		type disk 
		format '/home2/oracle/rman/Backup/bk_%d_%T_%s_%p' 
		maxpiecesize=512M;
	allocate channel D2 
		type disk 
		format '/home2/oracle/rman/Backup/bk_%d_%T_%s_%p' 
		maxpiecesize=512M;

	backup (
		database
		filesperset=2
	);

	release channel D1;
	release channel D2;

}
